spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/zenfra
#spring.datasource.driver-class-name= com.postgresql.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8090

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/zenfra
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=root
#spring.datasource.password=Ela@123
#server.port=8090

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=INFO
logging.level.com.test=DEBUG
#logging.level.com.service.DemoService=WARN

spring.http.converters.preferred-json-mapper=gson
